// 1 - задание

// const timesOfDay = prompt("Введите время суток (например: утро, день, вечер):");
// const timesOfDayIsString = typeof timesOfDay === "string";
// const timesOfDayIsEmpty = timesOfDay.trim().length === 0;

// if (timesOfDayIsString && !timesOfDayIsEmpty) {
//   if (timesOfDay === "утро") {
//     alert("Попейте кофе!");
//   } else if (timesOfDay === "день") {
//     alert("Попейте чай!");
//   } else if (timesOfDay === "вечер") {
//     alert("Попейте горячий шоколад!");
//   } else {
//     alert("Ошибка: Вы ввели некорректное время суток!");
//   }
// } else {
//   alert("Ошибка: Вы ввели некорректные данные!");
// }

// Создала переменную timesOfDay и через метод prompt запрашиваем у пользователя время суток (утро, день, вечер).
// Далее для проверки, что пользователь ввел строчные данные создала переменную timesOfDayIsString и использовала метод typeof и сравниваем с типом "string".
// Далее для проверки введенной строки пользователем на пустоту строки создала перпеменную timesOfDayIsEmpty и сравниваем длину стоку с 0 и также с использовала метод trim(), чтобы избежать ошибок из-за пробелов в начале и в конце введенной строки.
// Дальше создала условии, если строка строчная (в данном случае переменная timesOfDayIsString) и не пустая (перед переменной timesOfDayIsEmpty ставим знак !), то если утро, предлогаем кофе. Если день — чай, а если вечер — горячий шоколад. и  эти предложения вызываем методом alert (сообщение в всплывающем окне). Также добавила ошибку на случай если пользователь введет что-то, кроме "утро", "день" или "вечер" (если даже этого нет в задании).
// также выводиться ошибка если пользователь ввел некорректные данные (допустим если строка пустая).

// 2 - задание

// const user = {};
// user.name = prompt("Введите ваше имя:").trim();
// user.age = +prompt("Введите ваш возраст:");
// user.subject = prompt("Введите наименование предмета:").trim();
// user.grade = +prompt("Введите вашу оценку:");

// console.log(user);

// user.age += 5;
// console.log(user);

// В данном задании создала обьект user, изначально пустую. Далее для заполнения его свойства как name, age, subject и grade используем метод prompt. Для удаления возможных пробелов используем метод trim(). Для присвоения типа number ставим знак + перед prompt. Также для увеличения возраста пользователя на 5 написала в сокращенном виде как user.age += 5.

// 3 - задание

const movies = [
  {
    title: "Начало",
    director: "Кристофер Нолан",
    year: 2010,
    genre: "фантастика",
  },
  {
    title: "Форрест Гамп",
    director: "Роберт Земекис",
    year: 1994,
    genre: "драма",
  },
  {
    title: "Криминальное чтиво",
    director: "Квентин Тарантино",
    year: 1994,
    genre: "боевик",
  },
  {
    title: "Зеленая миля",
    director: "Фрэнк Дарабонт",
    year: 1999,
    genre: "триллер",
  },
  {
    title: "Жизнь прекрасна",
    director: "Роберто Бениньи",
    year: 1997,
    genre: "комедия/драма",
  },
];

// Выведите в консоль режиссёра второго фильма:
console.log(movies[1].director);

// Выведите в консоль жанр четвёртого фильма:
console.log(movies[3].genre);

// В данном случае, массив состоит из пяти обьектов. Так как у второго обьекта индекс 1, а у четвертого 3, соответственно выводим значения в консоль учитывая эти индексы и наименования свойств (таких как режиссёр = director, жанр = genre).

// 4 - задание

const shoppingList = ["яблоки", "бананы", "молоко", "сыр", "хлеб", "шоколад"];

// Добавьте новый товар в начало массива:

shoppingList.unshift("чай");
console.log(shoppingList);

// для добавления нового товара в начало массива используем метод - unshift()

// Удалите последний товар из массива:

shoppingList.pop();
console.log(shoppingList);

// для удаления последнего товара из массива используем метод - pop()

// Замените третий элемент массива (индекс 2) на два новых товара с помощью splice:

shoppingList.splice(2, 1, "подсолнечное масло", "творожный сыр");
console.log(shoppingList);

// в метод splice пишем следующие значения: 2 - это индекс с которого начинается изменения (как указано в задании индекс третьего элемента); 1 - это количество элементов, которых нужно удалить; и "подсолнечное масло", "творожный сыр" - это два новых товаров которых нужно добавить вместо третьего элемента.
